% A의 첫번째 행 ,세번째행 의 마지막 네개의 열을 B의 첫 두행의 처음 네열로 대체.
% A의 네번째 행의 마직막 네개의 열을 v의 5번째에서 8번째가지의 원소로 대체.
% A의 다섯번째 행의  마지막 네개의 열을 B의 세번째행에서 2번째에서 5 번째 행으로 대체.

A=[2:3:17; 3:3:18; 4:3:19; 5:3:20; 6:3:21];
B=[5:5:30; 30:5:55; 55:5:80];
v=[99:-1:91];
A([1 3 4 5],3:6) = [B([1:2],1:4); v(5:8); B(3,2:5)]
