% 6X6행렬에서 가운데 두 행과 가운데 두 열의 원소가 1이고 나머지 원소는 모두 0인 행렬
AR = zeros(6,6);
AR(3:4,:) = ones(2,6);
AR(:,3:4) = ones(6,2)
